# key codes are from HIToolbox/Events.h converted to decimal
# the numeric order doesn't have any obvious logic
# this list is in order of appearance on the keyboard

# code plain shift alt shift+alt ctrl

50 @ ` &; &; &#00;
18 1 !
19 2 "
20 3 #
21 4 $
23 5 %
22 6 &#35;
26 7 '
28 8 (
25 9 )
29 0 _ &; &; &#31;
27 = -
24 ^ ~ &; &; &#30;
42 \ | &; &; &#28;

12 q Q
13 w W
14 e E
15 r R
17 t T
16 y Y
32 u U
34 i I
31 o O
35 p P
30 [ { &; &; &#27;
33 ] } &; &; &#29;

00 a A
01 s S
02 d D
03 f F
05 g G
04 h H
38 j J
40 k K
37 l L
41 ; +
39 : *

06 z Z
07 x X
08 c C
09 v V
11 b B
45 n N
46 m M
43 , <
47 . >
44 / ?
