# key codes are from HIToolbox/Events.h converted to decimal
# the numeric order doesn't have any obvious logic
# this list is in order of appearance on the keyboard

# code plain shift alt shift+alt ctrl

50 @ ` &; &; &#00;
18 1 !
19 2 "
20 3 #
21 4 $
23 5 %
22 6 &#35;
26 7 '
28 8 (
25 9 )
29 0 _ &; &; &#31;
27 = -
24 ^ ~ &; &; &#30;
42 \ | &; &; &#28;

12 q Q &; &; &#17;
13 w W &; &; &#23;
14 e E &; &; &#05;
15 r R &; &; &#18;
17 t T &; &; &#20;
16 y Y &; &; &#25;
32 u U &; &; &#21;
34 i I &; &; &#09;
31 o O &; &; &#15;
35 p P &; &; &#16;
30 [ { &; &; &#27;
33 ] } &; &; &#29;

00 a A &; &; &#01;
01 s S &; &; &#19;
02 d D &; &; &#04;
03 f F &; &; &#06;
05 g G &; &; &#07;
04 h H &; &; &#08;
38 j J &; &; &#10;
40 k K &; &; &#11;
37 l L &; &; &#12;
41 ; +
39 : *

06 z Z &; &; &#26;
07 x X &; &; &#24;
08 c C &; &; &#03;
09 v V &; &; &#22;
11 b B &; &; &#02;
45 n N &; &; &#14;
46 m M &; &; &#13;
43 , <
47 . >
44 / ?
