### Module positions - created on Sunday, 02 July 2023 at 03:35:55 ###
### Printed by Pcbnew version (6.0.11-0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
D00       DIODE        D_SOD-123          -16.6688   -30.8648   90.0000  bottom
D01       DIODE        D_SOD-123          -54.7688   -30.9148   90.0000  bottom
D02       DIODE        D_SOD-123          -92.8688   -30.9148   90.0000  bottom
D03       DIODE        D_SOD-123         -130.9689   -30.9148   90.0000  bottom
D04       DIODE        D_SOD-123         -184.0580   -30.8664   90.0000  bottom
D05       DIODE        D_SOD-123         -207.1688   -30.8164   90.0000  bottom
D06       DIODE        D_SOD-123         -245.2690   -30.8648   90.0000  bottom
D07       DIODE        D_SOD-123         -283.3688   -30.8616   90.0000  bottom
D10       DIODE        D_SOD-123          -35.7188   -30.8648   90.0000  bottom
D11       DIODE        D_SOD-123          -73.8188   -30.9148   90.0000  bottom
D12       DIODE        D_SOD-123         -111.9188   -30.9148   90.0000  bottom
D13       DIODE        D_SOD-123         -165.0080   -30.8648   90.0000  bottom
D14       DIODE        D_SOD-123         -188.1188   -30.8164   90.0000  bottom
D15       DIODE        D_SOD-123         -226.2188   -30.8616   90.0000  bottom
D16       DIODE        D_SOD-123         -264.3190   -30.8195   90.0000  bottom
D17       DIODE        D_SOD-123         -302.4191   -30.8616   90.0000  bottom
D20       DIODE        D_SOD-123          -21.4313   -45.2438   90.0000  bottom
D21       DIODE        D_SOD-123          -64.2938   -45.2438   90.0000  bottom
D22       DIODE        D_SOD-123         -102.3938   -45.2438   90.0000  bottom
D23       DIODE        D_SOD-123         -140.4938   -45.2438   90.0000  bottom
D24       DIODE        D_SOD-123         -178.5938   -45.2438   90.0000  bottom
D25       DIODE        D_SOD-123         -216.6938   -45.2438   90.0000  bottom
D26       DIODE        D_SOD-123         -254.7938   -45.2438   90.0000  bottom
D27       DIODE        D_SOD-123         -302.4188   -45.2438   90.0000  bottom
D30       DIODE        D_SOD-123          -45.2438   -45.2438   90.0000  bottom
D31       DIODE        D_SOD-123          -83.3438   -45.2438   90.0000  bottom
D32       DIODE        D_SOD-123         -121.4438   -45.2438   90.0000  bottom
D33       DIODE        D_SOD-123         -159.5438   -45.2438   90.0000  bottom
D34       DIODE        D_SOD-123         -197.6438   -45.2438   90.0000  bottom
D35       DIODE        D_SOD-123         -235.7438   -45.2438   90.0000  bottom
D36       DIODE        D_SOD-123         -278.6063   -45.2438   90.0000  bottom
D40       DIODE        D_SOD-123          -50.0063   -64.2938   90.0000  bottom
D41       DIODE        D_SOD-123          -88.1063   -64.2938   90.0000  bottom
D42       DIODE        D_SOD-123         -126.2064   -64.2938   90.0000  bottom
D43       DIODE        D_SOD-123         -164.3064   -64.2938   90.0000  bottom
D44       DIODE        D_SOD-123         -202.4064   -64.2938   90.0000  bottom
D45       DIODE        D_SOD-123         -240.5065   -64.2938   90.0000  bottom
D47       DIODE        D_SOD-123         -302.4190   -64.2938   90.0000  bottom
D50       DIODE        D_SOD-123          -23.8125   -64.2938   90.0000  bottom
D51       DIODE        D_SOD-123          -69.0563   -64.2938   90.0000  bottom
D52       DIODE        D_SOD-123         -107.1563   -64.2938   90.0000  bottom
D53       DIODE        D_SOD-123         -145.2564   -64.2938   90.0000  bottom
D54       DIODE        D_SOD-123         -183.3564   -64.2938   90.0000  bottom
D55       DIODE        D_SOD-123         -221.4564   -64.2938   90.0000  bottom
D56       DIODE        D_SOD-123         -271.4627   -64.2938   90.0000  bottom
D57       DIODE        D_SOD-123         -302.4190   -83.3438   90.0000  bottom
D60       DIODE        D_SOD-123          -28.5750   -83.3438   90.0000  bottom
D61       DIODE        D_SOD-123          -78.5813   -83.3438   90.0000  bottom
D62       DIODE        D_SOD-123         -116.6813   -83.3438   90.0000  bottom
D63       DIODE        D_SOD-123         -154.7814   -83.3438   90.0000  bottom
D64       DIODE        D_SOD-123         -192.8814   -83.3438   90.0000  bottom
D65       DIODE        D_SOD-123         -230.9814   -83.3438   90.0000  bottom
D66       DIODE        D_SOD-123         -257.1752   -83.3438   90.0000  bottom
D67       DIODE        D_SOD-123         -283.3690   -83.3438   90.0000  bottom
D70       DIODE        D_SOD-123          -59.5313   -83.3438   90.0000  bottom
D71       DIODE        D_SOD-123          -97.6313   -83.3438   90.0000  bottom
D72       DIODE        D_SOD-123         -135.7314   -83.3438   90.0000  bottom
D73       DIODE        D_SOD-123         -173.8314   -83.3438   90.0000  bottom
D74       DIODE        D_SOD-123         -211.9314   -83.3438   90.0000  bottom
D76       DIODE        D_SOD-123         -264.3190  -102.3938   90.0000  bottom
D77       DIODE        D_SOD-123         -302.4190  -102.3938   90.0000  bottom
D80       DIODE        D_SOD-123          -36.3141  -100.0126  -90.0000  bottom
D81       DIODE        D_SOD-123          -60.1267  -100.0126  -90.0000  bottom
D82       DIODE        D_SOD-123          -83.9391  -100.0126  -90.0000  bottom
D83       DIODE        D_SOD-123         -138.1126  -102.3938   90.0000  bottom
D84       DIODE        D_SOD-123         -207.1689  -102.3938   90.0000  bottom
D85       DIODE        D_SOD-123         -226.2189  -102.3938   90.0000  bottom
D86       DIODE        D_SOD-123         -245.2690  -102.3938   90.0000  bottom
D87       DIODE        D_SOD-123         -283.3690  -102.3938   90.0000  bottom
U1        RP2040-Tiny  RP2040-Tiny       -116.6813   -98.2500  -90.0000  bottom
## End
