### Module positions - created on Sunday, 02 July 2023 at 03:35:55 ###
### Printed by Pcbnew version (6.0.11-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                         PosX       PosY       Rot  Side
SW00      ESC       SW_Hotswap_Kailh_MX_1.00u    23.8125   -23.8125    0.0000  top
SW01      2         SW_Hotswap_Kailh_MX_1.00u    61.9125   -23.8125    0.0000  top
SW02      4         SW_Hotswap_Kailh_MX_1.00u   100.0125   -23.8125    0.0000  top
SW03      6         SW_Hotswap_Kailh_MX_1.00u   138.1125   -23.8125    0.0000  top
SW04      8         SW_Hotswap_Kailh_MX_1.00u   176.2125   -23.8125  180.0000  top
SW05      0         SW_Hotswap_Kailh_MX_1.00u   214.3125   -23.8125    0.0000  top
SW06      EQUAL     SW_Hotswap_Kailh_MX_1.00u   252.4125   -23.8125    0.0000  top
SW07      BQUOT     SW_Hotswap_Kailh_MX_1.00u   290.5125   -23.8125    0.0000  top
SW10      1         SW_Hotswap_Kailh_MX_1.00u    42.8625   -23.8125    0.0000  top
SW11      3         SW_Hotswap_Kailh_MX_1.00u    80.9625   -23.8125    0.0000  top
SW12      5         SW_Hotswap_Kailh_MX_1.00u   119.0625   -23.8125    0.0000  top
SW13      7         SW_Hotswap_Kailh_MX_1.00u   157.1625   -23.8125  180.0000  top
SW14      9         SW_Hotswap_Kailh_MX_1.00u   195.2625   -23.8125    0.0000  top
SW15      MINUS     SW_Hotswap_Kailh_MX_1.00u   233.3625   -23.8125    0.0000  top
SW16      BSLSH     SW_Hotswap_Kailh_MX_1.00u   271.4625   -23.8125    0.0000  top
SW17      F13       SW_Hotswap_Kailh_MX_1.00u   309.5625   -23.8125    0.0000  top
SW20      TAB       SW_Hotswap_Kailh_MX_1.50u    28.5750   -42.8625    0.0000  top
SW21      W         SW_Hotswap_Kailh_MX_1.00u    71.4375   -42.8625    0.0000  top
SW22      R         SW_Hotswap_Kailh_MX_1.00u   109.5375   -42.8625    0.0000  top
SW23      Y         SW_Hotswap_Kailh_MX_1.00u   147.6375   -42.8625    0.0000  top
SW24      I         SW_Hotswap_Kailh_MX_1.00u   185.7375   -42.8625    0.0000  top
SW25      P         SW_Hotswap_Kailh_MX_1.00u   223.8375   -42.8625    0.0000  top
SW26      RBRAC     SW_Hotswap_Kailh_MX_1.00u   261.9375   -42.8625    0.0000  top
SW27      F14       SW_Hotswap_Kailh_MX_1.00u   309.5625   -42.8625    0.0000  top
SW30      Q         SW_Hotswap_Kailh_MX_1.00u    52.3875   -42.8625    0.0000  top
SW31      E         SW_Hotswap_Kailh_MX_1.00u    90.4875   -42.8625    0.0000  top
SW32      T         SW_Hotswap_Kailh_MX_1.00u   128.5875   -42.8625    0.0000  top
SW33      U         SW_Hotswap_Kailh_MX_1.00u   166.6875   -42.8625    0.0000  top
SW34      O         SW_Hotswap_Kailh_MX_1.00u   204.7875   -42.8625    0.0000  top
SW35      LBRAC     SW_Hotswap_Kailh_MX_1.00u   242.8875   -42.8625    0.0000  top
SW36      DEL       SW_Hotswap_Kailh_MX_1.50u   285.7500   -42.8625    0.0000  top
SW40      A         SW_Hotswap_Kailh_MX_1.00u    57.1500   -61.9125    0.0000  top
SW41      D         SW_Hotswap_Kailh_MX_1.00u    95.2500   -61.9125    0.0000  top
SW42      G         SW_Hotswap_Kailh_MX_1.00u   133.3500   -61.9125    0.0000  top
SW43      J         SW_Hotswap_Kailh_MX_1.00u   171.4500   -61.9125    0.0000  top
SW44      L         SW_Hotswap_Kailh_MX_1.00u   209.5500   -61.9125    0.0000  top
SW45      QUOTE     SW_Hotswap_Kailh_MX_1.00u   247.6500   -61.9125    0.0000  top
SW47      F15       SW_Hotswap_Kailh_MX_1.00u   309.5625   -61.9125    0.0000  top
SW50      LCTRL     SW_Hotswap_Kailh_MX_1.75u    30.9562   -61.9125    0.0000  top
SW51      S         SW_Hotswap_Kailh_MX_1.00u    76.2000   -61.9125    0.0000  top
SW52      F         SW_Hotswap_Kailh_MX_1.00u   114.3000   -61.9125    0.0000  top
SW53      H         SW_Hotswap_Kailh_MX_1.00u   152.4000   -61.9125    0.0000  top
SW54      K         SW_Hotswap_Kailh_MX_1.00u   190.5000   -61.9125    0.0000  top
SW55      COLON     SW_Hotswap_Kailh_MX_1.00u   228.6000   -61.9125    0.0000  top
SW56      RETURN    SW_Hotswap_Kailh_MX_2.25u   278.6062   -61.9125    0.0000  top
SW57      F16       SW_Hotswap_Kailh_MX_1.00u   309.5625   -80.9625    0.0000  top
SW60      LSHFT     SW_Hotswap_Kailh_MX_2.25u    35.7188   -80.9625    0.0000  top
SW61      X         SW_Hotswap_Kailh_MX_1.00u    85.7250   -80.9625    0.0000  top
SW62      V         SW_Hotswap_Kailh_MX_1.00u   123.8250   -80.9625    0.0000  top
SW63      N         SW_Hotswap_Kailh_MX_1.00u   161.9250   -80.9625    0.0000  top
SW64      COMMA     SW_Hotswap_Kailh_MX_1.00u   200.0250   -80.9625    0.0000  top
SW65      SLASH     SW_Hotswap_Kailh_MX_1.00u   238.1250   -80.9625    0.0000  top
SW66      RSHFT     SW_Hotswap_Kailh_MX_1.75u   264.3187   -80.9625    0.0000  top
SW67      UP        SW_Hotswap_Kailh_MX_1.00u   290.5125   -80.9625    0.0000  top
SW70      Z         SW_Hotswap_Kailh_MX_1.00u    66.6751   -80.9626    0.0000  top
SW71      C         SW_Hotswap_Kailh_MX_1.00u   104.7751   -80.9626    0.0000  top
SW72      B         SW_Hotswap_Kailh_MX_1.00u   142.8751   -80.9626    0.0000  top
SW73      M         SW_Hotswap_Kailh_MX_1.00u   180.9752   -80.9626    0.0000  top
SW74      DOT       SW_Hotswap_Kailh_MX_1.00u   219.0752   -80.9626    0.0000  top
SW76      LEFT      SW_Hotswap_Kailh_MX_1.00u   271.4627  -100.0126    0.0000  top
SW77      RIGHT     SW_Hotswap_Kailh_MX_1.00u   309.5625  -100.0125    0.0000  top
SW80      LFUN      SW_Hotswap_Kailh_MX_1.25u    26.1938  -100.0125  180.0000  top
SW81      LALT      SW_Hotswap_Kailh_MX_1.25u    50.0063  -100.0125  180.0000  top
SW82      LMETA     SW_Hotswap_Kailh_MX_1.25u    73.8188  -100.0782  180.0000  top
SW83      SPACE     SW_Hotswap_Kailh_MX_6.25u   145.2562  -100.0125    0.0000  top
SW84      RMETA     SW_Hotswap_Kailh_MX_1.00u   214.3125  -100.0125    0.0000  top
SW85      RCTRL     SW_Hotswap_Kailh_MX_1.00u   233.3625  -100.0125    0.0000  top
SW86      RFUN      SW_Hotswap_Kailh_MX_1.00u   252.4125  -100.0125    0.0000  top
SW87      DOWN      SW_Hotswap_Kailh_MX_1.00u   290.5125  -100.0125    0.0000  top
## End
